<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hungModelStoreContainer" CdmEntityContainer="hungEntities3">
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="hungModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="NgayCongChieu" ColumnName="NgayCongChieu" />
          <ScalarProperty Name="DoTuoiQuyDinh" ColumnName="DoTuoiQuyDinh" />
          <ScalarProperty Name="GiaTienPhuThu" ColumnName="GiaTienPhuThu" />
          <ScalarProperty Name="DinhDang" ColumnName="DinhDang" />
          <ScalarProperty Name="TenPhuThu" ColumnName="TenPhuThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>