<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nchar" MaxLength="10" />
    <Property Name="TheLoai" Type="nchar" MaxLength="10" />
    <Property Name="NgayCongChieu" Type="datetime" />
    <Property Name="DoTuoiQuyDinh" Type="int" />
    <Property Name="GiaTienPhuThu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DinhDang" Type="nchar" MaxLength="10" />
    <Property Name="TenPhuThu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="hungModelStoreContainer">
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>